WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
            <CheckBox x:Name="BoldCheckBox" Content="Bold" FontWeight="Bold" Checked="FormattingOptionChanged" Unchecked="FormattingOptionChanged" Margin="5"/>
            <CheckBox x:Name="ItalicChechBox" Content="Italic" FontStyle="Italic" Checked="FormattingOptionChanged" Unchecked="FormattingOptionChanged" Margin="5"/>
            <CheckBox x:Name="UnderlineCheckBox" Content="Underline" FontWeight="Normal" Checked="FormattingOptionChanged" Unchecked="FormattingOptionChanged" Margin="5"/>

            <Button Content="Left" Click="AlignLeft_Click" Margin="5"/>
            <Button Content="Center" Click="AlignCenter_Click" Margin="5"/>
            <Button Content="Right" Click="AlignRight_Click" Margin="5"/>
            <Button Content="Justify" Click="AlignJustify_Click" Margin="5"/>

            <Slider x:Name="FontSizeSlider" Minimum="8" Maximum="72" Value="12" Orientation="Vertical" Margin="10,0,10,0" ValueChanged="FontSizeSlider_ValueChaneged"/>
            
        </StackPanel>
        <RichTextBox x:Name="RichTextBox" Grid.Row="1" SpellCheck.IsEnabled="True" Background="{DynamicResource GradientBrush}" Margin="0,10" VerticalScrollBarVisibility="Auto">
			<RichTextBox.Resources>
				<!-- Gradient dla tła -->
				<LinearGradientBrush x:Key="GradientBrush" StartPoint="0,0" EndPoint="1,1">
					<GradientStop Color="LightBlue" Offset="0"/>
					<GradientStop Color="LightGreen" Offset="1"/>
				</LinearGradientBrush>
			</RichTextBox.Resources>
        </RichTextBox>
		<ProgressBar x:Name="ProgressBar" Grid.Row="2" Height="20" Minimum="0" Maximum="100" Value="0" Margin="0,10"/>

    </Grid>
</Window>
